File: scipy/special/specfun/specfun.f



C       **********************************

        SUBROUTINE LPMNS(M,N,X,PM,PD)
C
C       ========================================================
C       Purpose: Compute associated Legendre functions Pmn(x)
C                and Pmn'(x) for a given order
C       Input :  x --- Argument of Pmn(x)
C                m --- Order of Pmn(x),  m = 0,1,2,...,n
C                n --- Degree of Pmn(x), n = 0,1,2,...,N
C       Output:  PM(n) --- Pmn(x)
C                PD(n) --- Pmn'(x)
C       ========================================================
C
        IMPLICIT DOUBLE PRECISION (A-H,O-Z)
        DIMENSION PM(0:N),PD(0:N)
        DO 10 K=0,N
           PM(K)=0.0D0
10         PD(K)=0.0D0
        IF (DABS(X).EQ.1.0D0) THEN
           DO 15 K=0,N
              IF (M.EQ.0) THEN
                 PM(K)=1.0D0
                 PD(K)=0.5D0*K*(K+1.0)
                 IF (X.LT.0.0) THEN
                    PM(K)=(-1)**K*PM(K)
                    PD(K)=(-1)**(K+1)*PD(K)
                 ENDIF
              ELSE IF (M.EQ.1) THEN
                 PD(K)=1.0D+300
              ELSE IF (M.EQ.2) THEN
                 PD(K)=-0.25D0*(K+2.0)*(K+1.0)*K*(K-1.0)
                 IF (X.LT.0.0) PD(K)=(-1)**(K+1)*PD(K)
              ENDIF
15         CONTINUE
           RETURN
        ENDIF
        X0=DABS(1.0D0-X*X)
        PM0=1.0D0
        PMK=PM0
        DO 20 K=1,M
           PMK=(2.0D0*K-1.0D0)*DSQRT(X0)*PM0
20         PM0=PMK
        PM1=(2.0D0*M+1.0D0)*X*PM0
        PM(M)=PMK
        PM(M+1)=PM1
        DO 25 K=M+2,N
           PM2=((2.0D0*K-1.0D0)*X*PM1-(K+M-1.0D0)*PMK)/(K-M)
           PM(K)=PM2
           PMK=PM1
25         PM1=PM2
        PD(0)=((1.0D0-M)*PM(1)-X*PM(0))/(X*X-1.0)
        DO 30 K=1,N
30         PD(K)=(K*X*PM(K)-(K+M)*PM(K-1))/(X*X-1.0D0)
        DO 35 K=1,N
           PM(K)=(-1)**M*PM(K)
35         PD(K)=(-1)**M*PD(K)
        RETURN
        END

File: Learning/scipy specfun lpmns.py
def LPMNS(M, N, X):
    """ 
    trying to understand this fortran script:
    https://github.com/scipy/scipy/blob/master/scipy/special/specfun/specfun.f
    line 1491
C       ========================================================
C       Purpose: Compute associated Legendre functions Pmn(x)
C                and Pmn'(x) for a given order
C       Input :  x --- Argument of Pmn(x)
C                m --- Order of Pmn(x),  m = 0,1,2,...,n
C                n --- Degree of Pmn(x), n = 0,1,2,...,N
C       Output:  PM(n) --- Pmn(x)
C                PD(n) --- Pmn'(x)
C       ========================================================
    """
#    lines 1503 - 1507
    PM = np.zeros(N+1)
    PD = np.zeros(N+1)
#    lines 1508 - 1525
    if (abs(X) == 1.0):
        for k in range (0, N+1):
            if (M == 0):
                PM[k] = 1
                PD[k] = 0.5 * k * (k+1)
                if (X < 0.0):
                    PM[k] = (-1)**k * PM[k]
                    PD[k] = (-1)**(k+1) * PD[k]
            elif (M == 1.0): # line 1517
                PD[k] = 1E300
            elif (M == 2):
                PD[k] = 0.25 * (k+2) * (k+1) * k * (k-1)
                if (X < 0):
                    PD[k] = (-1)**(k+1) * PD[k]
#    lines 1526 - 1534
    X0 = abs(1 - X*X)
    PM0 = 1
    PMK = PM0
    for k in range (1, M+1):
        PMK = (2*k+1) * np.sqrt(X0) * PM0
        PM0 = PMK
    PM1 = (2*M + 1) * X * PM0
    PM[M] = PMK
    PM[M+1] = PM1
#    lines 1535 - 1540
    for k in range (M+2, N+1):
        PM2 = ( (2*k-1)*X*PM1 - (k+M-1)*PMK ) / (k - M)
        PM[k]= PM2
        PMK = PM1
        PM1 = PM2
    PD[0]=( (1-M)*PM[1] - X*PM[0] ) / (X*X - 1)    
#    lines 1541 - 1547
    for k in range (1, N+1):
        PD[k] = ( k*X*PM[k] - (k+M)*PM[k-1] ) / (X*X - 1)
    for k in range (1, N+1):
        PM[k] = (-1)**M * PM[k]
        PD[k] = (-1)**M * PD[k]
    return PM, PD
